<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nav.ntest</groupId>
    <artifactId>nav-ntest</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/navneettomar11/ntest</url>
        <connection>scm:git:git@github.com:navneettomar11/ntest.git</connection>
        <developerConnection>scm:git:git@github.com:navneettomar11/ntest.git</developerConnection>
    </scm>
    <modules>
        <module>ntest</module>
        <module>ntest-examples</module>
    </modules>

</project>
